# WindowsShade

./: .gitignore  README.md  WindowsShade.sln
BrightnessTrainAPI/: BrightnessTrainAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BrightnessTrainAPI/Controllers/: BrightnessController.cs
BrightnessTrainAPI/Models/: BrightnessData.cs  BrightnessTrain.cs  Common.cs
BrightnessTrainAPI/Properties/: launchSettings.json
BrightnessTrainAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BrightnessTrains/: Class1.cs
SharpSerializer/: BinarySerializationMode.cs  ExcludeFromSerializationAttribute.cs  SharpSerializer.cs  SharpSerializer.csproj  SharpSerializerBinarySettings.cs  SharpSerializerXmlSettings.cs
SharpSerializer/Advanced/: BinaryPropertyDeserializer.cs  BinaryPropertySerializer.cs  BurstBinaryReader.cs  BurstBinaryWriter.cs  DefaultXmlReader.cs  DefaultXmlWriter.cs  PropertyCache.cs  PropertyProvider.cs  SimpleValueConverter.cs  SizeOptimizedBinaryReader.cs  SizeOptimizedBinaryWriter.cs  TypeNameConverter.cs  XmlPropertyDeserializer.cs  XmlPropertySerializer.cs
SharpSerializer/Core/: ArrayAnalyzer.cs  CreatingInstanceException.cs  DefaultInitializer.cs  DeserializingException.cs  Property.cs  SharpSerializerSettings.cs  SimpleValueParsingException.cs  Tools.cs
SharpSerializer/Deserializing/: ObjectFactory.cs
SharpSerializer/Properties/: AssemblyInfo.cs
SharpSerializer/Serializing/: PropertyFactory.cs  PropertyTypeInfo.cs  TypeInfo.cs  TypeInfoCollection.cs
WindowsShade/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  WindowsShade.csproj  WindowsShade.sln  tmolgzvg.g4w
WindowsShade.Tests/: BrightDataHandler.cs  GetNumber.cs  WindowsShade.Tests.csproj
WindowsShade.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsShade.wpf.csproj
apps/: WindowsShade-Debug.rar  WindowsShade-Release.rar
(+41 files in other folders)
